*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

section{
    background-color:#000000;
    height:100vh;
}
.container{
    display:flex;
    justify-content:space-between ;
    align-items: center;
    height:10vh;
    position:fixed;
    top:0;
    background-color: #000000;
    left:0;
    right:0;
    bottom:0;
    
   
    
    
}
.head{
    color:white;
    margin-left:200px;
    font-size:30px;
    font-weight:bold;
    padding:20px;
    

    

}
.navbar{

}
.nav{

    color:white;
 display:inline-flex;
 list-style-type: none;



}
.nav-item{
    color:white;
    text-decoration:none ;
    list-style-type:none ;
    padding:30px;
    font-weight: 400;
    font-size:20px ;
    
}
.main{
    color:white;
    margin-left:200px;
    margin-top:100px;
    line-height:1.2;


}
.new{
    color:#ffbd39;
}
.content{
    color:#ffbd39;
}
.cn{
    font-size: 45px;
    margin:16px 0px 24px;
}

.btn{
    
}
.button{
    background-color:#ffbd39;
    font-size:12px;
    width:60px;
    height:18px;
    padding:20px;
    color:#000000;
    text-decoration: none;
    
    font-weight:bold ;
    border-radius: 20px;

}
.nav a:hover {
    text-decoration:4px solid;
    text-decoration: underline;
    text-decoration-color: #ffbd39;

    color:#ffbd39;
}
.container2{
    display:flex;
    color:white;

   

}
.image{
    margin-left:100px;
    margin-top:100px;

}
.about2{
    margin-left:50px;
    margin-top:100px;
    line-height: 1.8;
  


}
.at{
    font-size: 50px;
}
.in{
    list-style-type: none;
    margin:20px;
    line-height: 2.2;
    
}
.new2{
    color:#989898;
    font-size: 18px;
}
.new3{
    color:white;
    font-weight:bold ;
    font-size:16px;
}
.btn{
    background-color: #ffbd39;
    height:60px;
    width:150px;
    border-radius: 20px;
    font-size:16px;
    padding:20px;
    font-weight: bold;
}
.resume1{
    color:white;
}
.container{
    display:flex;
}
.resume1 {
text-align: center;
line-height:2 ;
}
.rs{
    font-size: 50px;
}
.container4{
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 1fr 1fr ;
    gap: 30px;
    height:75vh;
    margin-right:150px;
    margin-left:150px;
    margin-top:50px;
    
}
.flex-item{
    background-color: #1a1a1a;
    color:white;
    
    font-size: 26px;

    
}
.fx{
    color:#ffbd39
}
.sk{
    color:white;
    font-size: 50px;
    text-align: center;
}
.sl{
    text-align: center;
    line-height:1.8;
}
.skill{
    display:flex;
}
.skill-per{
    height:14px;
    background-color: #ffbd39;

}
.skill-bar{
    background-color:red;
    width:100px;
    height:20px;
}
.skill-name{
    color:white;
}